# ceoFramework

./: AltYapiOrnegi.sln  CeoFramework.sln
AltYap.Service.Mongo/: AltYapi.Service.Mongo.csproj
AltYap.Service.Mongo/Exceptions/: ClientSideException.cs  NotFoundException.cs
AltYap.Service.Mongo/Mapping/: MapProfile.cs
AltYap.Service.Mongo/Service/: PersonServiceMongo.cs  ServiceMongo.cs
AltYapi.API/: AltYapi.API.csproj  Program.cs  appsettings.json  nlog.config
AltYapi.API/Controllers/: CategoriesController.cs  CategoryWithDtoControllerController.cs  CustomBaseController.cs  ProductsController.cs  ProductsWithDtoController.cs
AltYapi.API/Filters/: NotFoundFilter.cs
AltYapi.API/Middlewares/: UseCustomExceptionHandler.cs
AltYapi.API/Modules/: RepoServiceModule.cs
AltYapi.API/Properties/: launchSettings.json
AltYapi.Caching/: AltYapi.Caching.csproj  ProductServiceWithCaching.cs
AltYapi.Core/: AltYapi.Core.csproj
AltYapi.Core/Dtos/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreatePersonDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs
AltYapi.Core/Models/: BaseEntity.cs  Category.cs  Log.cs  Person.cs  ProductFeature.cs
AltYapi.Core/Models/ModelsMongo/: Document.cs  IDocument.cs  Person.cs
AltYapi.Core/MongoDbSettings/: MongoDbSettings.cs
AltYapi.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
AltYapi.Core/Repositories/RepositoriesMongo/: IGenericRepositoryMongo.cs  IMongoRepository.cs
AltYapi.Core/Services/: ICategoryService.cs  IPersonServicesWithDto.cs  IProductService.cs  IService.cs  IServiceWithDto.cs
AltYapi.Core/UnitOfWorks/: IUnitOfWork.cs
AltYapi.Repository/: AltYapi.Repository.csproj  AppDbContext.cs
AltYapi.Repository/AutoHistory/: AutoHistoryOptions.cs  DbContextExtensions2.cs  ElasticSearch.cs  ExcludeFromHistoryAttribute.cs  ModelBuilderExtensions.cs
AltYapi.Repository/Configurations/: CategoryConfiguration.cs  LogConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
AltYapi.Repository/Fake/: FakeData.cs  User.cs
AltYapi.Repository/Migrations/: 20220408080327_initial.Designer.cs  20220408080327_initial.cs  20230117134024_AltYapi.Designer.cs  20230117134024_AltYapi.cs  20230119104130_AltYapiTables.Designer.cs  20230126073024_Person.Designer.cs  AppDbContextModelSnapshot.cs
AltYapi.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  IMongoContext.cs  ProductRepository.cs
AltYapi.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
AltYapi.Repository/UnitOfWorks/: UnitOfWork.cs
AltYapi.RepositoryMongo/: AltYapi.RepositoryMongo.csproj  MongoConnect.cs  MongoContext.cs  MongoContextBase.cs  Notes.txt
AltYapi.RepositoryMongo/Persistence/: MongoDbPersistence.cs  PeopleMap.cs
AltYapi.Service/: AltYapi.Service.csproj
AltYapi.ServiceMongo/: AltYapi.ServiceMongo.csproj  Notes.txt
Ceo.API/: Ceo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ceo.API/Controllers/: CategoriesController.cs  CategoryWithDtoControllerController.cs  CustomBaseController.cs  ProductsController.cs  ProductsWithDtoController.cs
Ceo.API/Controllers/MongoOrnekler/: MongoOrnekController.cs
Ceo.API/Controllers/Ornekler/: HttpMetodOrnekleriController.cs
Ceo.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Ceo.API/Middlewares/: UseCustomExceptionHandler.cs
Ceo.API/Modules/: RepoServiceModule.cs
Ceo.API/Properties/: launchSettings.json
Ceo.Caching/: Ceo.Caching.csproj  ProductServiceWithCaching.cs
Ceo.Core/: Ceo.Core.csproj
Ceo.Core/Dtos/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreatePersonDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
Ceo.Core/Models/: BaseEntity.cs  Category.cs  Log.cs  Person.cs  Product.cs  ProductFeature.cs
Ceo.Core/Models/ModelsMongo/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  Person.cs
Ceo.Core/MongoDbSettings/: DatabaseSettings.cs
Ceo.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Ceo.Core/Repositories/RepositoriesMongo/: IGenericRepositoryMongo.cs
Ceo.Core/Services/: ICategoryService.cs  IPersonServicesWithDto.cs  IProductService.cs  IProductServicesWithDto.cs  IService.cs  IServiceWithDto.cs
Ceo.Core/UnitOfWorks/: IUnitOfWork.cs
Ceo.Repository/: AppDbContext.cs  Ceo.Repository.csproj
Ceo.Repository/AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  ChangeLog.cs  DbContextExtensions2.cs  ElasticSearch.cs  ExcludeFromHistoryAttribute.cs
Ceo.Repository/Configurations/: CategoryConfiguration.cs  LogConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
Ceo.Repository/Fake/: FakeData.cs  User.cs
Ceo.Repository/Migrations/: 20230119104130_AltYapiTables.Designer.cs  20230119104130_AltYapiTables.cs  20230126073024_Person.Designer.cs  20230126073024_Person.cs  20230306140604_first.Designer.cs  20230306140604_first.cs  AppDbContextModelSnapshot.cs
Ceo.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Ceo.Repository/Seeds/: CategorySeed.cs  Not.txt  ProductSeed.cs
Ceo.Repository/UnitOfWorks/: UnitOfWork.cs
Ceo.Service/: Ceo.Service.csproj
Ceo.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Ceo.Service/Mapping/: MapProfile.cs
Ceo.Service/Services/: CategoryService.cs  PersonServiceWithDto.cs  ProductServiceNoCaching.cs  ProductServiceWithDto.cs  Service.cs  ServiceWithDto.cs
Ceo.Service/Validations/: ProductDtoValidator.cs
(+26 files in other folders)
