<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Ceo.Caching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceo.Core\Ceo.Core.csproj" />
    <ProjectReference Include="..\Ceo.Repository\Ceo.Repository.csproj" />
    <ProjectReference Include="..\Ceo.Service\Ceo.Service.csproj" />
  </ItemGroup>

</Project>
