<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltYap.Service.Mongo\AltYapi.Service.Mongo.csproj" />
    <ProjectReference Include="..\AltYapi.Service\AltYapi.Service.csproj" />
  </ItemGroup>

</Project>
